# AWS_ExampleProject

./: AWS_ExampleProject.sln  Jenkinsfile  Jenkinsfileaws
AWS_ExampleProject/: AWS_ExampleProject.csproj  AWS_ExampleProject.http  ApplicationDbContext.cs  Dockerfile  FileNam3e.cs  FileName.cs  FileName2.cs  FileName4.cs  FileName5.cs  Jenkinsfile  Program.cs  WeatherForecast.cs  appsettings.json
AWS_ExampleProject/Controllers/: WeatherForecastController.cs
AWS_ExampleProject/Migrations/: 20240513082816_FirstMigration.Designer.cs  20240513082816_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
AWS_ExampleProject/Properties/: launchSettings.json
